<!-- Iss step mein hum styling karna seekhenge using selectors(i.e., ID, class, html tags, group) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(Step-2)Selectors</title>
    <style>
        /* Element Selector------------------------------------------------------------------------------------- */
        p{
            color:slateblue;
        }

        /* ID selector----------------------------------------------------------------------------------------- */
        #article1{
            color: red;
        }

        /* Class selector----------------------------------------------------------------------------------------- */
        .span{
            color: green;
        }

        /* Group selector----------------------------------------------------------------------------------------- */
        article, p{
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Welcome to the world of WebDev.</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptate eum, magni perspiciatis natus animi fugit aliquam
         tenetur ullam id?
    </p>
    <br><br>

    <article id="article1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia adipisci sint at cum quibusdam esse animi minus nulla,
         repudiandae, dolore sed. Tempore maxime vitae aspernatur saepe nihil natus illum nam laboriosam est? Laborum voluptatum,
          minima dicta corporis sit repellat at, magni, saepe sequi corrupti maiores eum sed architecto? Quas, incidunt?
    </article>
    <br><br>

    <span class="span">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium numquam expedita at debitis laborum ipsa eveniet ea
         sunt dicta voluptas.
    </span>

</body>
</html>