<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 2px solid red;
            height: 650px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            height: 400px;
            width: 400px;
            border: 2px solid green;
        }

        .head1{
            text-shadow: 2px 3px 4px red;
             /* First Value:- x-offset i.e. x-axis ke along shadow, 
               Second Value:- y-offset i.e. y-axis ke along shadow
               Third Value:- Blurr Radius */
            
            /* text-shadow: 2px 4px 5px gray;    */
        }

        .head2{
            color: #FC0;
            text-shadow: 1px 0 10px #FC0;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            <img class="image" src="TajMhal.jpg" alt="TajMhal" height="200px" width="200px">
            <h2 class="head1">Welcome to the WebDev World!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, deleniti commodi eos assumenda, esse
                eligendi sapiente perspiciatis veniam qui rem nostrum fugiat praesentium nam sed ut eveniet
                atque? Omnis, est.
            </p>
            <h2 class="head2">The End!</h2>
        </div>

    </div>
</body>
</html>