<!-- STEP-14.1.2 mein humne ek layout create kiya tha...but uss layout ko create karne mein kaafi time laga the...jaise ki
                row-start, row-end, column-start, column-end jaisi property kaa use karke humne kaafi time spent karke 
                woh layout banaya tha......but hum iss 14.2.2 step mein seekhenge ki bhot hi aasaan tareeke se hum woh
                layout create kar sakte hain....koi bhi complex se complex layout create kar sakte hain
            
            step-1:: jo bhi layout banana hai pehle usko matrix ke nazariye se dekho...like kitni rows hain or kitne columns
                     hain for example see the image (Grid Template Area) in this folder......jahan par humne ek layout ko
                     pehle matrix mein covert kiya hai....

            step-2:: fir jitni rows or columns hain like 3 rows and 4 columns toh fir total ho gaye 12 boxes....toh hum html
                     kaa use karke 12 box bana lenge or sabko id de denge...jaise neeche body tag mein kiya hua hai
                     
            step-3:: fir style tag mein jaake har ek box ko select karenge or unko naam denge like 'grid-area: sidebar'....jaise
                     neeche kiya hua hai
                     
            step-4:: or fir container mein jaayenge or property kaa use karenge 'grid-template-areas' or matrix ki form mein
                     apna layout create karenge.....like agar first row mein 3 column hai or unn 2 column mein sidebar hai 
                     toh fir pehli row mein teeno columns mein sidebar likh denge....see below in container class...         
            -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Areas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            gap: 1rem;
            background-color: #0F0F0F;
            padding: 4rem;

            grid-template-areas: 
                "header header header"
                "sidebar content1 content1"
                "sidebar content2 content3"
                "footer footer footer"
            ;
        }
        .items{
            background-color: crimson;
            border: 2px solid white;
            padding: 1rem;
            color: white;
            border-radius: 10px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #header{
            grid-area: header;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #content1{
            grid-area: content1;
        }
        #content2{
            grid-area: content2;
        }
        #content3{
            grid-area: content3;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="header" style="background-color: #B36AE2;">Header</div>
        <div class="items" id="sidebar" style="background-color: #EC3437;">Sidebar</div>
        <div class="items" id="content1" style="background-color: #6DBE4F;">Content1</div>
        <div class="items" id="content2" style="background-color: #f58d0e;">Content2</div>
        <div class="items" id="content3" style="background-color: #EC3437;">Content3</div>
        <div class="items" id="footer"style="background-color: #B36AE2;">Footer</div>
    </div>
</body>
</html>