<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="(Step-8.1)flexBox.css"> -->
    <style>
        .container{
            background-color: beige;
            border: 3px solid red;
            display: flex;
            /* By default flex direction row hoti hai */
            /* flex-direction: column;
            flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
        }

        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 5px;
        }

        #box1{
            background-color:green;
        }
        #box2{
            background-color:chocolate;
        }
        #box3{
            background-color:cornflowerblue;
        }
        #box4{
            background-color:violet;
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">BOX2</div>
        <div class="box" id="box3">BOX3</div>
        <div class="box" id="box4">BOX4</div>
    </div>
</body>
</html>