<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .rectangle{
            position: relative;
            height: 70px;
            width: 350px;
            background-color: #E4F0F5;
            border-radius: 10px;
            text-align: center;

            
            transition-property: margin;
            transition-duration: 1s;
            transition-delay: 10ms;
            transition-timing-function: linear;
        }

        .rectangle:hover{
            background-color: crimson;
            margin-right: 80px;
            color: white;
        }
    </style>

</head>
<body style="background-color: #1B1B1B;">
    <div class="rectangle">Hover to see the Transition.</div>
</body>
</html>